<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos?</title>
    <link rel="stylesheet" href="../calculadoraflareon/CSS/estilo.css">
</head>
<body class="body-quemsomos">
    <header class="cabecalho">
        <a href="../calculadoraflareon/index2.html">
          <img
            src="../calculadoraflareon/assets/imgs/logoflareon.svg"
            alt="logoflareon"
          />
        </a>
  
        <div class="cabecalho-container">
          <a href="../calculadoraflareon/quemsomos.html">
            <h2 class="quemsomos espacamento-quemsomos">QUEM SOMOS?</h2>
          </a>
          <a href="../calculadoraflareon/faleconosco.html">
            <h2 class="quemsomos faleconosco">FALE CONOSCO</h2>
          </a>
        </div>
      </header>

    <main class="main-quemsomos">
        <div>
            <h1 class="titulo-quemsomos">Quem somos?</h1>
        </div>   
        

        <section class="boximgs">
            <div class="integrante">
                <img src="../calculadoraflareon/assets/imgs/Arthurimg - Copia.svg">
                <h2 class="textimgs">Arthur Thomas</h2>
                <h2 class="textimgs">1-TDSPA</h2>
                <h2 class="textimgs">RM: 561061</h2>
                <a id="gitelink" href="https://github.com/athomasmariano" target="_blank">Github</a>
                <a id="gitelink" href="https://www.linkedin.com/in/arthur-thomas-mariano-941a97234/"
                    target="_blank">Linkedin</a>
            </div>

            <div class="integrante">
                <img src="../calculadoraflareon/assets/imgs/Luannimg - Copia.svg">
                <h2 class="textimgs">Luann Noqueli</h2>
                <h2 class="textimgs">1-TDSPA</h2>
                <h2 class="textimgs">RM: 560313</h2>
                <a id="gitelink" href="https://github.com/luannoq" target="_blank">Github</a>
                <a id="gitelink" href="https://br.linkedin.com/in/luann-noqueli-60628a2b0" target="_blank">Linkedin</a>
            </div>

            <div class="integrante">
                <img src="../calculadoraflareon/assets/imgs/Johnataimg - Copia.svg">
                <h2 class="textimgs">Jhonatta Lima</h2>
                <h2 class="textimgs">1-TDSPA</h2>
                <h2 class="textimgs">RM: 560277</h2>
                <a id="gitelink" href="https://github.com/JhonattaLimaSandesdeOLiveira" target="_blank">Github</a>
                <a id="gitelink" href="https://www.linkedin.com/in/jhonatta-lima-732692332/"
                    target="_blank">Linkedin</a>
            </div>

            <div id="grupoflareon">
                <h2>Grupo Flareon:</h2>
                <a id="gitelink" href="https://github.com/spectrumfiap/VIVALINE">Github</a>
            </div>
            
        </section>
    </main>

    <footer>
        <p>Grupo Flareon 2024</p>
      </footer>
</body>
</html>